src/main/proto/gridworks.proto

package gridworks;

option java_package = "com.metaweb.gridworks.data";
option java_outer_classname = "Model";

message Expression {
    required string value = 1;
}

message Project {
    required string name = 1;
    required int64 created = 2;
    required int64 modified = 3;
    required string encoding = 4;
    optional int32 encoding_confidence = 5;
    optional string creator = 6;
    optional string password = 7;
    repeated Expression expression = 8;
}

message ProjectManager {
    repeated Project projects = 1;
}